body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #5885af;
    font-family: "Roboto", sans-serif;
}

.btn {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 3rem;
    padding: 2rem;
    border-radius: 4.1rem;
    border: 5px solid #41729f;
    transition: .2s ease;

}


.btn:hover {
    transform: translateY(20px);
    background-color: #c3e0e5;
}

.container {
    width: 40rem;
    min-height: 40rem;
    padding: 30px;
    background-color: #274472;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 3px solid black;
    border-radius: 1.875rem;
}

.wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.form {
    width: 100%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.form__input,
.form__submit {
    width: 50%;
}

.form__submit {
    font-size: 1.5rem;
    padding: 1rem;

    &:hover {
        transform: scale(1.1);
    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}
.card__image {
    border-radius: 14px;
}

