/* QUIZ
  =================================================== */

.title {
/* Insert the code provided in step 1 here */
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 40rem;

/* Insert the code provided in step 2 here */
}

.btn {
/* Insert the code provided in step 3 here */
}

.btn:hover {
/* Insert the code provided in step 4 here */
}

/* GENERAL
=================================================== */
body {
  min-height: 100vh;
  background-color: #5885af;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 1.1875rem;
}

main {
  width: 95%;
  max-width: 55rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
}

h2 {
  margin: 2rem;
}

.header {
  margin: 2.5rem auto;
  width: fit-content;
}

.btn--restart {
  margin-top: 1.25rem;
}

.form {
  width: 100%;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.form__input,
.form__submit {
  width: 50%;
}

.form__submit {
  font-size: 1.5rem;
  padding: 1rem;
}

.form__submit:hover {
  transform: scale(1.1);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: #fff;
}

.card__image {
  border-radius: 0.875rem;
}
